spring.application.name=esa_hotel_management_system_api

# DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
driverClassName=org.sqlite.JDBC
# DB - SQLite
sqlite.datasource.url=jdbc:sqlite:esa_hotel_management_system.db